// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.
description = 'debugging utilities for jMonkeyEngine3'

dependencies {
    compile "org.jmonkeyengine:jme3-core:$jmonkeyengineVersion"
    compile project(':SkyControl')
}

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId = "$group"
        artifactId = 'jme3-utilities-debug'
        version = '0.1'
    }
}