// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

description = 'debugging library for jMonkeyEngine'
ext {
    artifact = 'jme3-utilities-debug'
    version = jme3utilitiesdebugVersion
    baseName = "$artifact-$version"
}

jar { baseName project.ext.baseName }
javadocJar { baseName project.ext.baseName }
sourcesJar { baseName project.ext.baseName }
processResources.dependsOn(':textures:shapeTextures')

dependencies {
    compile "org.jmonkeyengine:jme3-effects:$jmonkeyengineVersion"
    compile "org.jmonkeyengine:jme3-terrain:$jmonkeyengineVersion"

    compile "jme3utilities:jme3-utilities-heart:$jme3utilitiesheartVersion"
    //compile project(':heart')
}

build.dependsOn('pom')
task pom {
    doLast {
        pom {
            project {
                artifactId project.ext.artifact
                licenses {
                    license {
                        distribution 'repo'
                        name 'New BSD (3-clause) License'
                        url 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }
                version project.ext.version
            }
        }.writeTo("${buildDir}/libs/${project.ext.baseName}.pom")
    }
}