// Copyright (c) 2013-2014, Stephen Gold
// All rights reserved.

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//    * Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in the
//      documentation and/or other materials provided with the distribution.
//    * Neither the name of the copyright holder nor the names of its
//      contributors may be used to endorse or promote products derived from
//      this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
// AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
// IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
// ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
// LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
// CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
// SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
// INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
// CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
// ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
// POSSIBILITY OF SUCH DAMAGE.

// A material for use with the SkyMaterial class: this version includes zero
// objects and two cloud layers.

MaterialDef dome02 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Clouds0Color
        Color Clouds0Glow
        Float Clouds0Scale : 1.0
	Texture2D Clouds0AlphaMap
	Vector2 Clouds0Offset

        Color Clouds1Color
        Color Clouds1Glow
        Float Clouds1Scale : 1.0
	Texture2D Clouds1AlphaMap
	Vector2 Clouds1Offset

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL110: Shaders/skies/dome02/dome02.frag
        VertexShader   GLSL110: Shaders/skies/dome02/dome02.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_CLOUDS0 : Clouds0AlphaMap
	    HAS_CLOUDS1 : Clouds1AlphaMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL110: Shaders/skies/dome02/dome02glow.frag
        VertexShader   GLSL110: Shaders/skies/dome02/dome02.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}