# jme3-utilities

./: .gitignore  .nb-gradle-properties  AddToExistingGame.md  Build.md  January2014.md  ProjectHome.md  README.md  SkyControl.md  acknowledgments.md  build.gradle  build.xml  common.gradle  gradle.properties  license.txt  release-notes.md  settings.gradle
Minie/: build.gradle  release-notes.md
Minie/src/main/java/jme3utilities/minie/: BubbleControl.java  MinieVersion.java  MyControlP.java  MyObject.java  MyShape.java  PhysicsDescriber.java  PhysicsDumper.java  SimpleGhostControl.java  SimpleSolidControl.java
SkyControl/: build.gradle  release-notes.md
SkyControl/src/main/java/jme3utilities/: Misc.java  MyAnimation.java  MyAsset.java  MyCamera.java  MyControl.java  MySkeleton.java  MySpatial.java  MyString.java  NameGenerator.java  NamedAppState.java  SimpleAppState.java  SimpleControl.java  SubtreeControl.java  TimeOfDay.java  Validate.java  WaterProcessor.java
SkyControl/src/main/java/jme3utilities/math/: Indices.java  ReadXZ.java  (+4 more)
debug/: build.gradle  release-notes.md
gradle/: libs.versions.toml
heart/: build.gradle  release-notes.md
heart/src/main/java/jme3utilities/: ContrastAdjustmentFilter.java  Element.java  InfluenceUtil.java  LoopMesh.java  Misc.java  MyAnimation.java  MyAsset.java  MyCamera.java  MyControl.java  MyLight.java  MyMesh.java  MyRender.java  MySkeleton.java  MySpatial.java  MyString.java  NameGenerator.java  NamedAppState.java  PropertiesLoader.java  Rectangle.java  RectangleMesh.java  RectangleOutlineMesh.java  SimpleAppState.java  SimpleControl.java  StringLoader.java  SubtreeControl.java  TimeOfDay.java  UncachedKey.java  Validate.java  ViewPortAppState.java  ViewPortListener.java  WaterProcessor.java  package-info.java
moon-ccbysa/: build.gradle
nifty/: build.gradle  release-notes.md
tests/: build.gradle
textures/: build.gradle
trunk/: build.xml
trunk/assets/Interface/Nifty/: popup-menu.xml
trunk/assets/Interface/Nifty/huds/: test-sky-control.xml  test-sky-material.xml
trunk/assets/Interface/Nifty/styles/: bats.xml
trunk/assets/MatDefs/skies/dome02/: dome02.frag  dome02.j3md
trunk/assets/MatDefs/skies/dome06/: dome06.j3md
trunk/assets/MatDefs/skies/dome22/: dome22.frag  dome22.j3md  dome22.vert
trunk/assets/MatDefs/skies/dome42/: dome42.frag  dome42.j3md  dome42.vert
trunk/assets/MatDefs/skies/dome62/: dome62.j3md
trunk/assets/MatDefs/skies/dome66/: dome66.j3md
trunk/assets/Shaders/skies/dome02/: dome02glow.frag
trunk/assets/Shaders/skies/dome06/: dome06.frag  dome06glow.frag
trunk/assets/Shaders/skies/dome20/: dome20.frag  dome20.vert
trunk/assets/Shaders/skies/dome22/: dome22.frag  dome22glow.frag
trunk/assets/Shaders/skies/dome42/: dome42.frag  dome42glow.frag
trunk/assets/Shaders/skies/dome60/: dome60.frag  dome60glow.frag
trunk/assets/Shaders/skies/dome62/: dome62.frag  dome62glow.frag
trunk/assets/Shaders/skies/dome66/: dome66.frag  dome66glow.frag
trunk/assets/Textures/cursors/: menu.cur
trunk/assets/Textures/skies/: Bright Star Catalog.htm
trunk/assets/Textures/skies/moon/: license.txt
trunk/nbproject/: genfiles.properties  project.properties  project.xml
trunk/src/jme3utilities/: AudioControl.java  AxesControl.java  DomInput.java  GuiApplication.java  Indices.java  LandscapeControl.java  Misc.java  MyAnimation.java  MyAsset.java  MyCamera.java  MyControl.java  MyMath.java  MySkeleton.java  MySpatial.java  MyString.java  MyVector3f.java  MyVolume.java  NameGenerator.java  OverlapListener.java  PopupMenu.java  Printer.java  Signals.java  SimpleAppState.java  SimpleControl.java  SimpleScreenController.java  SimpleSolidControl.java  SubtreeControl.java  TimeOfDay.java  Validate.java  VectorXZ.java  ViewPortListener.java  WaterProcessor.java  XmlLoader.java  XmlOutput.java  package-info.java
trunk/src/jme3utilities/controls/: AudioControl.java  CameraControl.java  DelayControl.java  LightControl.java  RotationControl.java  package-info.java
trunk/src/jme3utilities/debug/: AxesControl.java  LandscapeControl.java  LoopMesh.java  PerformanceAppState.java  Printer.java  SkeletonDebugControl.java  Validate.java
trunk/src/jme3utilities/debug/test/: TestPas.java
trunk/src/jme3utilities/math/: Indices.java  LinearSpline3f.java  MyColor.java  MyMath.java  MyVector3f.java  MyVolume.java  Noise.java  Noise2.java  Perlin2.java  Permutation.java  Spline3f.java  VectorXZ.java  package-info.java
trunk/src/jme3utilities/navigation/: NavArc.java  NavDebug.java  NavGraph.java  NavVertex.java
trunk/src/jme3utilities/nifty/: BasicScreenController.java  GuiApplication.java  GuiScreenController.java  package-info.java
trunk/src/jme3utilities/physics/: BubbleControl.java  OverlapListener.java  SimpleGhostControl.java  SimpleSolidControl.java  package-info.java
trunk/src/jme3utilities/sky/: CloudLayer.java  Constants.java  DomeMesh.java  FloorControl.java  GlobeRenderer.java  LunarPhase.java  MakeRamps.java  MakeStarMaps.java  MakeSun.java  SkyControl.java  SkyControlCore.java  SkyMaterial.java  SkyMaterialCore.java  Star.java  StarMapPreset.java  SunAndStars.java  Updater.java  WaterProcessor.java
trunk/src/jme3utilities/sky/test/: CubeMapExample.java  SlideShow.java  TestGlobeRenderer.java  TestSkyControl.java  TestSkyControlHud.java  TestSkyControlParameters.java  TestSkyMaterial.java  TestSkyMaterialHud.java
trunk/src/jme3utilities/sky/textures/: GlobeRenderer.java  MakeClouds.java  MakeRamps.java  MakeStarMaps.java  MakeSun.java  Star.java  StarMapPreset.java  package-info.java
trunk/src/jme3utilities/ui/: ActionAppState.java  ActionApplication.java  BasicScreenController.java  DefaultInputMode.java  GuiAppState.java  GuiApplication.java  GuiScreenController.java  Hotkey.java  InputMode.java  MenuInputMode.java  PopupMenu.java  SimpleScreenController.java
trunk/src/jme3utilities/ui/test/: TestMultipleScreens.java  package-info.java
trunk/src/jme3utilities/xml/: DomInput.java  XmlLoader.java  XmlOutput.java
ui/: build.gradle  release-notes.md
x/: build.gradle  release-notes.md
(+781 files in other folders)
