<?xml version="1.0" encoding="UTF-8"?>
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="jme3-utilities" default="default" basedir=".">
    <description>Builds, tests, and runs the jme3-utilities project.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="-post-clean"
            depends="rm-release"/>

    <target name="rm-release"
            depends="init">
        <delete dir="release"/>
    </target>

    <target name="a-release"
            depends="release"/>

<!--
The jme3-utilities project releases five libraries: debug, nifty, sky, ui, and x.
-->
    <target name="release"
            depends="release-debug, release-nifty, release-sky, release-ui, release-x"/>
    
    <target name="releasedirs"
            depends="init">
        <mkdir dir="release"/>
    </target>

    <target name="release-debug"
            depends="debug-javadoc, debug-jar, debug-sources"/>
    <target name="release-nifty"
            depends="nifty-javadoc, nifty-jar, nifty-sources"/>
    <target name="release-sky"
            depends="sky-javadoc, sky-jar, sky-sources"/>
    <target name="release-ui"
            depends="ui-javadoc, ui-jar, ui-sources"/>
    <target name="release-x"
            depends="x-javadoc, x-jar, x-sources"/>

<!--
    The debug library consists of 3 JARs: documentation, classes/assets, and source.
    Its folders and JARs have names of the form jme3-utilities-debug*.jar.
    It is built from the jme3utilities.debug source package.
-->
    <target name="debug-javadoc"
            depends="init, releasedirs, sky-jar, debug-sources">
        <javadoc destdir="release/jme3-utilities-debug-javadoc"
                 additionalparam="${javadoc.additionalparam}"
                 author="${javadoc.author}"
                 charset="UTF-8"
                 docencoding="UTF-8"
                 encoding="${javadoc.encoding.used}"
                 failonerror="true"
                 noindex="${javadoc.noindex}"
                 nonavbar="${javadoc.nonavbar}"
                 notree="${javadoc.notree}"
                 private="${javadoc.private}"
                 source="${javac.source}"
                 splitindex="${javadoc.splitindex}"
                 use="${javadoc.use}"
                 useexternalfile="true"
                 version="${javadoc.version}"
                 windowtitle="Javadoc for the jme3-utilities Debug Library">
            <classpath>
                <pathelement path="${javac.classpath}"/>
                <pathelement location="release/SkyControl.jar"/>
            </classpath>
            <fileset dir="release/jme3-utilities-debug-sources"/>
        </javadoc>
        <jar jarfile="release/jme3-utilities-debug-javadoc.jar"
             basedir="release/jme3-utilities-debug-javadoc"
             compress="${jar.compress}"/>
    </target>

    <target name="debug-jar"
            depends="init, compile, releasedirs">
        <jar jarfile="release/jme3-utilities-debug.jar"
             basedir="${build.classes.dir}"
             includes="jme3utilities/debug/*.class"
             compress="${jar.compress}"/>
        <jar jarfile="release/jme3-utilities-debug.jar"
             update="true"
             basedir="${assets.folder.name}"
             compress="${assets.compress}"
             includes="Textures/terrain/**"/>
    </target>

    <target name="debug-sources"
            depends="init, releasedirs">
        <copy todir="release/jme3-utilities-debug-sources">
            <fileset dir="${src.dir}"
                     includes="jme3utilities/debug/*.java"/>
        </copy>
        <jar jarfile="release/jme3-utilities-debug-sources.jar"
             basedir="release/jme3-utilities-debug-sources"
             compress="${jar.compress}"/>
    </target>

<!--
    The nifty library consists of 3 JARs: documentation, classes/assets, and source.
    Its folders and JARs have names of the form jme3-utilities-nifty*.jar.
    It is built from the jme3utilities.nifty source package.
-->
    <target name="nifty-javadoc"
            depends="init, releasedirs, nifty-sources, ui-jar, sky-jar">
        <javadoc destdir="release/jme3-utilities-nifty-javadoc"
                 additionalparam="${javadoc.additionalparam}"
                 author="${javadoc.author}"
                 charset="UTF-8"
                 docencoding="UTF-8"
                 encoding="${javadoc.encoding.used}"
                 failonerror="true"
                 noindex="${javadoc.noindex}"
                 nonavbar="${javadoc.nonavbar}"
                 notree="${javadoc.notree}"
                 private="${javadoc.private}"
                 source="${javac.source}"
                 splitindex="${javadoc.splitindex}"
                 use="${javadoc.use}"
                 useexternalfile="true"
                 version="${javadoc.version}"
                 windowtitle="Javadoc for the jme3-utilities Nifty Library">
            <classpath>
                <pathelement path="${javac.classpath}"/>
                <pathelement location="release/SkyControl.jar"/>
                <pathelement location="release/jme3-utilities-ui.jar"/>
            </classpath>
            <fileset dir="release/jme3-utilities-nifty-sources"/>
        </javadoc>
        <jar jarfile="release/jme3-utilities-nifty-javadoc.jar"
             basedir="release/jme3-utilities-nifty-javadoc"
             compress="${jar.compress}"/>
    </target>

    <target name="nifty-jar"
            depends="init, compile, releasedirs">
        <jar jarfile="release/jme3-utilities-nifty.jar"
             basedir="${build.classes.dir}"
             compress="${jar.compress}"
             includes="jme3utilities/nifty/*.class"/>
        <jar jarfile="release/jme3-utilities-nifty.jar"
             update="true"
             basedir="${assets.folder.name}"
             compress="${assets.compress}"
             includes="Interface/Nifty/styles/**, Interface/Nifty/popup-menu.xml"/>
    </target>

    <target name="nifty-sources"
            depends="init, releasedirs">
        <copy todir="release/jme3-utilities-nifty-sources">
            <fileset dir="${src.dir}"
                     includes="jme3utilities/nifty/*.java"/>
        </copy>
        <jar jarfile="release/jme3-utilities-nifty-sources.jar"
             basedir="release/jme3-utilities-nifty-sources"
             compress="${jar.compress}"/>
    </target>

<!--
    The sky library consists of 3 JARs: documentation, classes/assets, and source.
    Its folders and JARs have names of the form SkyControl*.jar 
    (not jme3-utilities-sky*.jar).
    It is built from 3 source packages:
     1. jme3utilities
     2. jme3utilities.math
     3. jme3utilities.sky
-->
    <target name="sky-javadoc"
            depends="init, releasedirs, sky-sources">
        <javadoc destdir="release/SkyControl-javadoc"
                 additionalparam="${javadoc.additionalparam}"
                 author="${javadoc.author}"
                 charset="UTF-8"
                 docencoding="UTF-8"
                 encoding="${javadoc.encoding.used}"
                 failonerror="true"
                 noindex="${javadoc.noindex}"
                 nonavbar="${javadoc.nonavbar}"
                 notree="${javadoc.notree}"
                 private="${javadoc.private}"
                 source="${javac.source}"
                 splitindex="${javadoc.splitindex}"
                 use="${javadoc.use}"
                 useexternalfile="true"
                 version="${javadoc.version}"
                 windowtitle="Javadoc for the SkyControl Library">
            <classpath>
                <path path="${javac.classpath}"/>
            </classpath>
            <fileset dir="release/SkyControl-sources"/>
        </javadoc>
        <jar jarfile="release/SkyControl-javadoc.jar"
             basedir="release/SkyControl-javadoc"
             compress="${jar.compress}"/>
    </target>

    <target name="sky-jar"
            depends="init, compile, releasedirs">
        <jar jarfile="release/SkyControl.jar"
             basedir="${build.classes.dir}"
             compress="${jar.compress}"
             includes="jme3utilities/*.class, jme3utilities/math/*.class, jme3utilities/sky/*.class"/>
        <jar jarfile="release/SkyControl.jar"
             update="true"
             basedir="${assets.folder.name}"
             compress="${assets.compress}"
             excludes="Textures/skies/clouds/cyclone.png, Textures/skies/clouds/license.txt, Textures/skies/t0neg0d/**"
             includes="MatDefs/**, Shaders/**, Textures/skies/**"/>
    </target>

    <target name="sky-sources"
            depends="init, releasedirs">
        <copy todir="release/SkyControl-sources">
            <fileset dir="${src.dir}"
                     includes="jme3utilities/*.java, jme3utilities/math/*.java, jme3utilities/sky/*.java"/>
        </copy>
        <jar jarfile="release/SkyControl-sources.jar"
             basedir="release/SkyControl-sources"
             compress="${jar.compress}"/>
    </target>

<!--
    The ui library consists of 3 JARs: assets, documentation, classes/assets, and source.
    Its folders and JARs have names of the form jme3-ui-nifty*.jar.
    It is built from the jme3utilities.ui source package.
-->
    <target name="ui-javadoc"
            depends="init, releasedirs, sky-jar, ui-sources">
        <javadoc destdir="release/jme3-utilities-ui-javadoc"
                 additionalparam="${javadoc.additionalparam}"
                 author="${javadoc.author}"
                 charset="UTF-8"
                 docencoding="UTF-8"
                 encoding="${javadoc.encoding.used}"
                 failonerror="true"
                 noindex="${javadoc.noindex}"
                 nonavbar="${javadoc.nonavbar}"
                 notree="${javadoc.notree}"
                 private="${javadoc.private}"
                 source="${javac.source}"
                 splitindex="${javadoc.splitindex}"
                 use="${javadoc.use}"
                 useexternalfile="true"
                 version="${javadoc.version}"
                 windowtitle="Javadoc for the jme3-utilities UI Library">
            <classpath>
                <pathelement path="${javac.classpath}"/>
                <pathelement location="release/SkyControl.jar"/>
            </classpath>
            <fileset dir="release/jme3-utilities-ui-sources"/>
        </javadoc>
        <jar jarfile="release/jme3-utilities-ui-javadoc.jar"
             basedir="release/jme3-utilities-ui-javadoc"
             compress="${jar.compress}"/>
    </target>

    <target name="ui-jar"
            depends="init, compile, releasedirs">
        <jar jarfile="release/jme3-utilities-ui.jar"
             basedir="${build.classes.dir}"
             compress="${jar.compress}"
             includes="jme3utilities/ui/*.class"/>
        <jar jarfile="release/jme3-utilities-ui.jar"
             update="true"
             basedir="${assets.folder.name}"
             compress="${assets.compress}"
             includes="Textures/cursors/**"/>
    </target>

    <target name="ui-sources"
            depends="init, releasedirs">
        <copy todir="release/jme3-utilities-ui-sources">
            <fileset dir="${src.dir}"
                     includes="jme3utilities/ui/*.java"/>
        </copy>
        <jar jarfile="release/jme3-utilities-ui-sources.jar"
             basedir="release/jme3-utilities-ui-sources"
             compress="${jar.compress}"/>
    </target>

<!--
    The x library consists of 3 JARs: documentation, classes, and source.
    Its folders and JARs have names of the form jme3-utilities-x*.jar).
    It is built from 7 source packages:
     1. jme3utilities.controls
     2. jme3utilities.math.noise
     3. jme3utilities.math.polygon
     4. jme3utilities.math.spline
     5. jme3utilities.navigation
     6. jme3utilities.physics
     7. jme3utilities.xml
-->
    <target name="x-javadoc"
            depends="init, releasedirs, sky-jar, x-sources">
        <javadoc destdir="release/jme3-utilities-x-javadoc"
                 additionalparam="${javadoc.additionalparam}"
                 author="${javadoc.author}"
                 charset="UTF-8"
                 docencoding="UTF-8"
                 encoding="${javadoc.encoding.used}"
                 failonerror="true"
                 noindex="${javadoc.noindex}"
                 nonavbar="${javadoc.nonavbar}"
                 notree="${javadoc.notree}"
                 private="${javadoc.private}"
                 source="${javac.source}"
                 splitindex="${javadoc.splitindex}"
                 use="${javadoc.use}"
                 useexternalfile="true"
                 version="${javadoc.version}"
                 windowtitle="Javadoc for the jme-utilities Library">
            <classpath>
                <pathelement path="${javac.classpath}"/>
                <pathelement location="release/SkyControl.jar"/>
            </classpath>
            <fileset dir="release/jme3-utilities-x-sources"/>
        </javadoc>
        <jar jarfile="release/jme3-utilities-x-javadoc.jar"
             basedir="release/jme3-utilities-x-javadoc"
             compress="${jar.compress}"/>
    </target>

    <target name="x-jar"
            depends="init, compile, releasedirs">
        <jar jarfile="release/jme3-utilities-x.jar"
             basedir="${build.classes.dir}"
             compress="${jar.compress}"
             includes="jme3utilities/controls/*.class, 
                       jme3utilities/math/noise/*.class
                       jme3utilities/math/polygon/*.class
                       jme3utilities/math/spline/*.class
                       jme3utilities/navigation/*.class,
                       jme3utilities/physics/*.class,
                       jme3utilities/xml/*.class"/>
    </target>

    <target name="x-sources"
            depends="init, releasedirs">
        <copy todir="release/jme3-utilities-x-sources">
            <fileset dir="${src.dir}"
                     includes="jme3utilities/controls/*.java, 
                               jme3utilities/math/noise/*.java
                               jme3utilities/math/polygon/*.java
                               jme3utilities/math/spline/*.java
                               jme3utilities/navigation/*.java, 
                               jme3utilities/physics/*.java,
                               jme3utilities/xml/*.java"/>
        </copy>
        <jar jarfile="release/jme3-utilities-x-sources.jar"
             basedir="release/jme3-utilities-x-sources"
             compress="${jar.compress}"/>
    </target>

    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar-with-manifest:    JAR building (if you are using a manifest)
      -do-jar-without-manifest: JAR building (if you are not using a manifest)
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="jme3-utilities-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->
</project>