// Gradle build script for the jme3-utilities project

import org.gradle.api.artifacts.*

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('mergedJavadoc', Javadoc) {
    description = 'Creates Javadoc from all the projects.'
    destinationDir = new File(project.buildDir, 'merged-javadoc')
    title = 'All modules'

    // Note: The closures below are executed lazily.
    source {
        subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency) })*.resolve()
    }
}
