// Gradle build script for the jme3-utilities project

import org.gradle.api.artifacts.*

plugins {
    id 'base' // to add a "clean" task to the root project
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('checkstyle') {
    dependsOn ':nifty:checkstyleMain', ':tests:checkstyleMain', ':x:checkstyleMain'
    description 'Runs the checkstyle tool on all sourcecode.'
}

def mergedJavadocSubprojects = [ ":nifty", ":x" ]
tasks.register('mergedJavadoc', Javadoc) {
    description 'Creates Javadoc from all the projects.'
    destinationDir = new File(project.buildDir, 'merged-javadoc')
    title = 'All modules'

    source = mergedJavadocSubprojects.collect { project(it).sourceSets.main.allJava }
    classpath = files(mergedJavadocSubprojects.collect { project(it).sourceSets.main.compileClasspath })
}
