// Note: "common.gradle" in the root project contains additional initialization
//   for this project. This initialization is applied in the "build.gradle"
//   of the root project.

description = 'sky simulation library for jMonkeyEngine'
ext {
    artifact = 'SkyControl'
    version = skycontrolVersion
    baseName = "$artifact-$version"
}

build { dependsOn 'pom' }
jar { baseName project.ext.baseName }
javadocJar { baseName project.ext.baseName }
sourcesJar { baseName project.ext.baseName }

processResources { dependsOn ':textures:textures' }

dependencies {
    compile "jme3utilities:jme3-utilities-heart:$jme3utilitiesheartVersion"
    //compile project(':heart')
}

task pom {
    doLast {
        pom {
            project {
                artifactId project.ext.artifact
                licenses {
                    license {
                        distribution 'repo'
                        name 'New BSD (3-clause) License'
                        url 'https://opensource.org/licenses/BSD-3-Clause'
                    }
                }
                version project.ext.version
            }
        }.writeTo("${buildDir}/libs/${project.ext.baseName}.pom")
    }
}