// Copyright (c) 2017-2019, Stephen Gold
// All rights reserved.

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//    * Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in the
//      documentation and/or other materials provided with the distribution.
//    * Neither the name of the copyright holder nor the names of its
//      contributors may be used to endorse or promote products derived from
//      this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
// FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
// DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
// SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
// CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
// OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// a multi-color wireframe/points material with point-size/shape support
// used by PointVisualizer and SkeletonVisualizer

MaterialDef multicolor2 {
    MaterialParameters {
        Boolean UseVertexColor
        Color Color
        Float AlphaDiscardThreshold
        Float PointSize : 1.0
        Int NumberOfBones
        Matrix4Array BoneMatrices
        Texture2D PointShape
    }

    Technique {
        Defines {
            DISCARD_ALPHA : AlphaDiscardThreshold
            MATERIAL_COLOR : Color
            NUM_BONES : NumberOfBones
            POINT_SHAPE : PointShape
            VERTEX_COLOR : UseVertexColor
        }
        FragmentShader GLSL120: Shaders/wireframe/multicolor2.frag
        RenderState {
            Wireframe On
        }
        VertexShader GLSL120:   Shaders/wireframe/multicolor2.vert
        WorldParameters {
            ViewMatrix
            ViewProjectionMatrix
            WorldViewMatrix
            WorldViewProjectionMatrix
        }
    }
}