// Copyright (c) 2014, Stephen Gold
// All rights reserved.

// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are met:
//    * Redistributions of source code must retain the above copyright
//      notice, this list of conditions and the following disclaimer.
//    * Redistributions in binary form must reproduce the above copyright
//      notice, this list of conditions and the following disclaimer in the
//      documentation and/or other materials provided with the distribution.
//    * Stephen Gold's name may not be used to endorse or promote products
//      derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
// DISCLAIMED. IN NO EVENT SHALL STEPHEN GOLD BE LIABLE FOR ANY
// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

// A material for use with the SkyMaterial class: this version includes two
// objects and zero cloud layers.

MaterialDef dome20 {
    MaterialParameters {
        Color ClearColor
        Color ClearGlow
        Vector2 TopCoord

        Texture2D StarsColorMap

        Color Object0Color
        Color Object0Glow
	Texture2D Object0ColorMap
	Vector2 Object0Center
	Vector2 Object0TransformU
	Vector2 Object0TransformV

        Color Object1Color
        Color Object1Glow
	Texture2D Object1ColorMap
	Vector2 Object1Center
	Vector2 Object1TransformU
	Vector2 Object1TransformV

	Color HazeColor
        Color HazeGlow
	Texture2D HazeAlphaMap
    }

    Technique {
        Defines {
	    HAS_STARS : StarsColorMap
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL110: Shaders/skies/dome20/dome20.frag
        VertexShader   GLSL110: Shaders/skies/dome20/dome20.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique Glow {
        Defines {
	    HAS_OBJECT0 : Object0ColorMap
	    HAS_OBJECT1 : Object1ColorMap
	    HAS_HAZE : HazeAlphaMap
        }
        FragmentShader GLSL110: Shaders/skies/dome20/dome20glow.frag
        VertexShader   GLSL110: Shaders/skies/dome20/dome20.vert
        WorldParameters {
            WorldViewProjectionMatrix
        }
    }
}